<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>big</title>
    <style media="screen">
    .works-wrap {
      max-width: 1000px;
      margin: auto;
    }
    .works-con {
      padding: 0;
      margin: 0 -.5em;
      list-style: none;
      overflow: hidden;
    }
    .works-item {
      display: inline-block;
      min-width: 150px;
      width: calc(20% - 1em);
      margin: 20px .5em 0;
      background: AppWorkspace;
      vertical-align: top;
    }
    .works-item-t {
      padding-bottom: 133%;
      position: relative;
    }
    .works-item-t > img {
      position: absolute;
      width: 100%; height: 100%;
    }

    @media screen and (max-width: 1000px) {
      .works-item {
          width: calc(25% - 1em);
      }
    }
    @media screen and (max-width: 768px) {
      .works-item {
          width: calc(33.3% - 1em);
      }
    }
    @media screen and (max-width: 580px) {
      .works-item {
          width: calc(50% - 1em);
      }
    }
    @media screen and (max-width: 400px) {
      .works-item {
          width: calc(100% - 1em);
      }
    }
    </style>

</head>
<body>
  <div class="works-wrap">
      <ul class="works-con">
          <li class="works-item">
              <div class="works-item-t">
                  <img src="./150x200.png">
              </div>
          </li>
          <li class="works-item">
              <div class="works-item-t">
                  <img src="./150x200.png">
              </div>
          </li>
      </ul>
  </div>
</body>
</html>
